OWNER_NAME="VoltageLord"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "V3"
IMAGE_MENU= "https://telegra.ph/file/20ff3c4eb008e268d6362.jpg"
NUMERO_OWNER= "2349155298855"
OWNER_NAME= "VoltageLord"
DATABASE_URL= ""
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
